\newgeometry{tmargin=25mm, lmargin=38mm, rmargin=25mm, bmargin=25mm}
%\vspace{1.26 cm}
%\vspace{-6.0\baselineskip}
%\vspace{5cm}
\textbf{\begin{flushright}
		{\LARGE \textbf{Acknowledgements}}
\end{flushright}}
\vspace{-0.8\baselineskip}
\noindent\rule{\linewidth}{2pt}

\par Inscribing these words of gratitude feels akin to painting a masterpiece on the canvas of appreciation. This incredible path of learning and exploration would not have been possible without the unflinching support and encouragement of the great individuals who have paved the road for my accomplishment. \\
\par I reserve a special place in my heart for my beloved parents, whose unwavering love, unwavering support, and unwavering belief in my abilities have been the bedrock upon which my dreams have flourished. Their persistent support, sacrifices, and unshakable trust in my abilities have been the driving factors behind my quest for knowledge and academic pursuits.\\
\par First and foremost, I owe a tremendous debt of gratitude to my esteemed supervisor, \textbf{Dr.Gurpreet Singh }, whose guidance and advice have been the compass guiding me through the many twists and turns of this thesis. His stimulating conversations, insightful feedback, kind advice, and boundless forbearance have challenged me to push the boundaries of my capabilities and inspired me to strive for academic excellence. I am very thankful for the trust you put in me and the chances you gave me to grow both professionally and personally. I am grateful beyond words for the opportunity to have worked under your guidance, and I hope my thesis serves as a fitting tribute to your hard work, knowledge, and encouragement.\\
\par I like to thank \textbf{Dr.Alok Kumar }, Professor, Computer Science and Engineering Department, and \textbf{Dr.Chandrashekhar Goswami }, Head of the Department, Computer Science and Engineering Department, for their extended support.\\
\par I would like to extend a heartfelt thank you to, \textbf{Mr.Sharath }, \textbf{Mr. Kalyan}, \textbf{Mr. Deepak}, \textbf{Mr. Jeethu}, \textbf{Mr. Rakesh} my incredible classmates and friends, who have been a constant source of support, camaraderie, and inspiration. Their presence has made the often-trying process of writing a thesis into one that is filled with joy and fun. Finally, I want to thank everyone who helped me grow as a scholar and made this trip unforgettable.\\
\begin{flushright}
 \hfill \textbf{ M.Shiva Keshava Reddy}
\end{flushright}