\newgeometry{tmargin=2.5cm, lmargin=38mm, rmargin=25mm, bmargin=25mm}
%\vspace{1.26 cm}
%\vspace{-6.0\baselineskip}
%\vspace{5cm}
% do not use titlepage environment, because it does not increase page counter.
%\chapter*{}
%\vspace{1.26 cm}

%\graphicspath{{Figures/PNG/}{Figures/}}
%\vspace{-4.5\baselineskip}
%\thispagestyle{empty}%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\thispagestyle{empty}
\begin{flushleft}
    \includegraphics[height=3cm,width=3cm]{IMAGE/spsulogo.jpg}
\end{flushleft}
\vspace{-6.8\baselineskip}
\begin{flushright}
\begin{center} \hspace{2.6cm}
    {\large{ %\fontsize{16}{1.5}%\selectfont
    \textbf{Faculty of Computing and Informatics}\\ \hspace{2.6cm}
    \textbf{Sir Padampat Singhania University}\\ \hspace{2.6cm}
    \textbf{Udaipur, 313601, India}}%
}
\end{center}
\end{flushright}


\noindent\rule{\linewidth}{2pt}
\begin{center}
{\bf\Large CERTIFICATE }\\
\par\vspace{5mm}
\end{center}
    \noindent I, \textbf{M.Shiva Keshava Reddy}, hereby declare that the work presented in this project report entitled \textbf{``Detecting Sophisticated Frauds in Online Payments using Machine Learning"} for the completion of CS4200-Major Project  and submitted in the  \textbf{Faculty of Computing and Informatics} of the \textbf{Sir Padampat Singhania University, Udaipur} is an authentic record of my own work carried out under the supervision of  \textbf{Prof. Alok Kumar, Professor}, and \textbf{Dr. Gurpreet Singh, Assistant Professor}. The work presented in this report has not been submitted by me anywhere else.
\vspace{6mm}
\begin{flushright}
	\textbf{M.Shiva Keshava Reddy} \\
	(21CS002396)
\end{flushright}
\vspace{1mm}
\noindent This is to certify that the above statement made by the candidate is true to the best of my knowledge and belief.
\vspace{20mm}
\begin{flushright}
    \textbf{Prof. Alok Kumar} \hfill \textbf{Dr. Gurpreet Singh}  \\
    \textbf{Professor}  \hfill \textbf{Assistant Professor}  \\
    \textbf{Project Coordinator}  \hfill  \textbf{ Supervisor} \\
    \vspace{10mm}
   
\end{flushright}
\textbf{Place: Udaipur}   \\
\textbf{Date:}  \\
\\


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
