\newgeometry{tmargin=2.5cm, lmargin=38mm, rmargin=25mm, bmargin=25mm}
\thispagestyle{empty}
%\vspace{2.5 cm}
%\vspace{-10.0\baselineskip}
%\vspace{6 cm}
\textbf{\begin{flushright}
		{\LARGE \textbf{List of Abbreviations }}
\end{flushright}}
\vspace{-1.3\baselineskip}
\noindent\rule{\linewidth}{2pt}
%\vspace{-4.0\baselineskip}
%\textbf{\begin{flushright}
%		{\LARGE \textbf{List of Abbreviations}}
%\end{flushright}}
%\vspace{-1.1\baselineskip}
%\noindent\rule{\linewidth}{2pt}
\begin{doublespace}
\begin{tabular}{llll}
CNN &&& Convolutional Neural Networks \\
RNN&&& Recurrent Neural Networks \\
GBM &&& Gradient Boosting Machines\\
SMOTE &&& Since fraudulent transactions are rare, techniques like oversampling \\
SVM &&&  Support vector machines \\

\end{tabular}
\end{doublespace}