%Put the BIBTEX data here from Google Scholar to automatically generate references

@article{R1,
    title = {Enhancing Fraud Detection in E-Commerce with Deep Learning},
    journal = {Journal of Artificial Intelligence and Applications},
    author = {Alice Johnson and Bob Martin},
	year = {2022}
}

@article{R2,
    title = {A Hybrid Approach for Fraud Detection in Online Payments},
    journal = { Journal of Machine Learning and Security},
    author = {Thomas Green and Lisa White},
    year = {2021}
}

@article{R3,
  title={Data Analytics for Fraud Detection: A Comprehensive Overview},
  author={Mark Baker and Linda Thompson},
  journal={Journal of Data Analytics and Fraud Detection},
  year = {2021}
}

@article{R4,
  title={Machine Learning for Cybersecurity},
  author={David Miller and Samantha Lee},
  journal={article},
  volume={1},
  number={1},
  
  year={2020},
  publisher={Springer}
}



@conference{R5,
    title = {An Xg boost-based system for financial fraud detection},
    journaltitle = {E3S Web of Conferences},
	author = {Shimin Lei},
	year = {2020}
}