%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 1 %%%%%%%%%%%%%%%%%%%%\\
\chapter{Literature Review}
\label{C2} %%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\noindent\rule{\linewidth}{2pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 1 %%%%%%%%%%%%%%%%%%%%\\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{literature survey} 
Online payment systems have become an essential part of the modern economy, but with their growth, there has been a significant rise in fraudulent activities. Fraudulent transactions can cause severe financial losses and undermine the integrity of online payment systems. Detecting frauds in real-time has thus become a major challenge. Machine Learning (ML) techniques have emerged as effective tools for identifying fraudulent activities, even those that are sophisticated and hard to detect with traditional methods.

\subsection{Fraud Detection Frameworks in Online Payments:}
   Fraud detection generally revolves around identifying abnormal patterns in transaction data. Several frameworks have been proposed for detecting frauds, including rule-based systems, statistical models, and machine learning algorithms. Traditionally, rule-based systems were employed, where specific fraud scenarios were predefined. However, these systems struggle with complex or adaptive fraud schemes, as they cannot identify new or unforeseen fraudulent behaviors.
\subsubsection{Traditional Approaches:}
  Rule-based systems:
   rely on predefined patterns and thresholds to flag transactions as fraudulent.
\newline Statistical methods (like logistic regression or decision trees) are often employed to predict the likelihood of fraud based on historical transaction data.

\section{Table}
\begin{table}[H]
    \centering
    \begin{tabular}{|c|>{\centering\arraybackslash}p{0.7\linewidth}|}
    \hline
    \textbf{Methods} & \textbf{Limitations} \\ % Bold headings
    \hline
    SVM & 
    \begin{itemize}
        \item Requires large labeled datasets, which may be difficult to obtain.
        \item Fraud cases are rare, leading to model bias.
    \end{itemize} \\
    \hline
    Anomaly Detection & 
    \begin{itemize}
        \item High rate of legitimate transactions flagged as fraudulent.
        \item Defining "normal" behavior can be difficult, leading to false negatives.
    \end{itemize} \\
    \hline
   Unsupervised Learning & 
    \begin{itemize}
        \item Fraud might not be clearly identified without manual intervention.
        \item High computational cost for large datasets with many features.
    \end{itemize} \\
    \hline
    Ensemble Methods  & 
    \begin{itemize}
        \item  Combining multiple models can complicate the system and make it harder to interpret.
        \item  Ensemble methods can still suffer from overfitting if not tuned properly.
    \end{itemize} \\
    \hline
    Deep Learning Neural Networks & 
    \begin{itemize}
        \item Requires vast amounts of data for effective training.
        \item Difficult to interpret, leading to challenges in trust and transparency.
    \end{itemize} \\
    \hline
    \end{tabular}
    \label{tab1}
    \caption{Methods and its Limitations}
\end{table}
   
\subsubsection{Machine Learning Approaches:}
   Machine learning techniques, especially supervised and unsupervised learning, have become more popular due to their ability to handle large and complex datasets and identify hidden patterns.

\subsection{Machine Learning Algorithms for Fraud Detection:}
   Several ML techniques are widely used for detecting fraud in online payments. Some of the prominent ones include:
   
\subsubsection{Supervised Learning Algorithms:}
Logistic Regression is a simple yet effective technique commonly used for binary classification problems, such as distinguishing between fraud and non-fraudulent transactions. It provides a straightforward approach to model the relationship between features and the outcome. Ensemble models like Random Forest and Decision Trees are also widely used in fraud detection, as they are effective at capturing non-linear relationships in the data, enabling them to handle complex interactions between features. Support Vector Machines (SVM) are known for their ability to work well in high-dimensional spaces, making them particularly useful for fraud detection tasks that involve many features. SVMs also provide good classification accuracy, especially when dealing with intricate decision boundaries. On the other hand, Neural Networks, particularly deep learning models like Recurrent Neural Networks (RNNs) and Convolutional Neural Networks (CNNs), have shown great promise in analyzing sequential transaction data. These models can capture temporal dependencies and patterns, making them ideal for detecting fraud in transaction sequences where the order and timing of events play a critical role.
\subsubsection{Unsupervised Learning Algorithms:}
Clustering algorithms like K-Means and DBSCAN are commonly used in fraud detection to identify unusual groups of transactions that may indicate fraudulent activity, even in the absence of labeled data. These unsupervised methods can help discover patterns or clusters in transaction data that differ significantly from normal behavior, which could be indicative of fraud. Anomaly detection algorithms, such as Isolation Forest, One-Class SVM, and Autoencoders, are also popular choices for detecting outliers in transaction data. These models focus on identifying data points that deviate from the norm, as fraud is often represented as such outliers. By detecting these anomalies, the models can flag suspicious activities that may be missed by traditional methods. Hybrid approaches, which combine both supervised and unsupervised techniques, offer an additional layer of sophistication to fraud detection. By combining clustering with classification models, for instance, hybrid models can leverage the strengths of both approaches to improve detection accuracy, capturing both known and unknown fraud patterns while ensuring that false positives are minimized.

\subsubsection{Feature Engineering and Data Representation:}

Effective fraud detection relies on extracting relevant features that can differentiate between fraudulent and legitimate transactions. Key features used in fraud detection include user behavior features like transaction history, frequency of transactions, geographical locations, and devices used. Transaction features such as the transaction amount, time of transaction, payment method, and merchant information are also crucial for detecting anomalies. Additionally, behavioral profiling is important for tracking a user's typical behaviors and flagging deviations, while graph-based features utilize network analysis to detect relationships between users, devices, and accounts involved in multiple transactions. However, feature engineering faces several challenges, such as missing data, high-dimensionality, and class imbalance where fraudulent transactions are rare. The need for real-time processing also adds complexity, as models must make quick decisions without compromising accuracy.

\subsubsection{Addressing Class Imbalance:}

A significant challenge in fraud detection is class imbalance, where fraudulent transactions are much less frequent than legitimate ones. To address this issue, several strategies are employed. Resampling techniques, such as oversampling the minority class (fraudulent transactions) or undersampling the majority class (legitimate transactions), are used to balance the dataset. Cost-sensitive learning adjusts the cost of misclassifying fraudulent and legitimate transactions, making the model more sensitive to fraud. Anomaly detection is another method, as fraud often appears as outliers in the dataset, requiring the model to identify these rare events.

\subsubsection{Evaluation Metrics:}

To assess the performance of fraud detection systems, various evaluation metrics are used. Accuracy, which measures the proportion of correctly classified transactions, can be misleading in imbalanced datasets. Precision and recall are more important metrics, with precision measuring the correctly identified fraudulent transactions out of all flagged transactions, and recall assessing the model's ability to detect all fraudulent transactions. The F1-score, the harmonic mean of precision and recall, helps balance the two metrics, while the AUC-ROC curve provides a visual representation of the model's ability to distinguish between fraudulent and legitimate transactions.

\subsubsection{Challenges and Opportunities:}

There are several ongoing challenges and opportunities in fraud detection. Evolving fraud techniques make it difficult for static models to detect new forms of fraud, leading to increased interest in adaptive models and online learning approaches, which can learn incrementally as new data becomes available. Data privacy and security are also major concerns, especially since online payment systems handle sensitive financial data. Techniques like federated learning allow for collaborative training of models without exposing raw data, addressing privacy issues. Additionally, the explainability of models is an important issue, particularly for complex machine learning models like deep learning, as businesses and regulators may require more transparent and understandable models to trust the system.

\subsubsection{Recent Advances and Emerging Trends:}

Recent advances in fraud detection have led to the increased use of deep learning models, particularly Convolutional Neural Networks (CNNs) and Recurrent Neural Networks (RNNs), which are effective at identifying complex patterns in transaction data, such as sequence-based patterns and temporal dependencies. Transfer learning has become a valuable tool, enabling pre-trained models to be fine-tuned for fraud detection tasks, thus improving accuracy and reducing training time. Graph-based techniques have gained popularity, as fraudsters may coordinate their actions across multiple entities. By analyzing relationships between users, devices, and transactions, graph-based models help detect such coordinated fraud. Another promising trend is federated learning, which enables multiple parties to train machine learning models collaboratively while keeping raw data decentralized, helping to address privacy concerns.
\vspace{15mm}
\par

Detecting sophisticated fraud in online payments through machine learning is a rapidly evolving field, with ongoing developments in models, techniques, and frameworks. The combination of deep learning, anomaly detection, and feature engineering shows great promise in enhancing fraud detection systems. However, challenges such as class imbalance, evolving fraud tactics, and the need for real-time detection remain obstacles. Moving forward, research will likely focus on developing more robust, scalable, and interpretable models, while improving the integration of machine learning systems into real-world payment infrastructure. With continued advancements, machine learning will play an increasingly vital role in mitigating fraud risks and securing online transactions.

\subsection{Feasibility Study }
The feasibility of the project is analyzed in this phase and business proposal is put forth with a very general plan for the project and some cost estimates. During system analysis the feasibility study of the proposed system is to be carried out. This is to ensure that the proposed system is not a burden to the company.  For feasibility analysis, some understanding of the major requirements for the system is essential. 
 
Three key considerations involved in the feasibility analysis are  

 
\subsubsection{Econimic Feasibility}               
This study is carried out to check the economic impact that the system will have on the organization. The amount of fund that the company can pour into the research and development of the system is limited. The expenditures must be justified. Thus the developed system as well within the budget and this was achieved because most of the technologies used are freely available. Only the customized products had to be purchased.  
 
\subsubsection{Technical Feasibility}
This study is carried out to check the technical feasibility, that is, the technical requirements of the system. Any system developed must not have a high demand on the available technical resources. This will lead to high demands on the available technical resources. This will lead to high demands being placed on the client. The developed system must have a modest requirement, as only minimal or null changes are required for implementing this system.    
 
\subsubsection{Social Feasibility}         
The aspect of study is to check the level of acceptance of the system by the user. This includes the process of training the user to use the system efficiently. The user must not feel threatened by the system, instead must accept it as a necessity. The level of acceptance by the users solely depends on the methods that are employed to educate the user about the system and to make him familiar with it. His level of confidence must be raised so that he is also able to make some constructive criticism, which is welcomed, as he is the final user of the system. 