%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 4 %%%%%%%%%%%%%%%%%%%%\\
\chapter{Results and Discussion}
\label{C4} %%%%%%%%%%%%%%%%%%%%%%%%%%%%
The application of machine learning for fraud detection in online payments showed promising results, with supervised models like Random Forest and Support Vector Machines (SVM) effectively identifying fraudulent transactions. Random Forest, in particular, performed well due to its ability to capture complex patterns in the data. However, traditional accuracy metrics were less useful due to class imbalance, where fraudulent transactions are much rarer than legitimate ones. Metrics such as precision, recall, and the F1-score provided more insight into model performance.\cite{R3}

Unsupervised learning models, like Isolation Forest and Autoencoders, helped detect anomalies and outliers in transaction data, making them valuable for identifying new and evolving fraud patterns without requiring labeled data. Hybrid approaches that combined supervised and unsupervised techniques further enhanced detection accuracy by validating fraud predictions.

Despite the successes, challenges remained. Class imbalance continued to affect predictions, and detecting fraud in real-time was difficult due to evolving fraud tactics. Feature engineering was crucial but added complexity, and deep learning models like CNNs and RNNs, while effective, demanded significant computational resources. Additionally, model explainability remained an issue, as businesses and regulators required transparent decision-making processes.

In conclusion, while the models showed effectiveness, further research is needed to address scalability, real-time detection, and interpretability challenges.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{WhatsApp Image 2025-01-24 at 04.00.15_74d71ad8.jpg}
    \caption{Differentiation between fraud or notfraud}
    \label{fig:enter-label}
\end{figure}
%\noindent\rule{\linewidth}{2pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
