%%%%%%%%%%%%%%%%%%%%%%% CHAPTER - 3 %%%%%%%%%%%%%%%%%%%%\\
\chapter{Methodology }
\label{C3} %%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\noindent\rule{\linewidth}{2pt}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Problem Formulation}
The methodology for detecting sophisticated fraud in online payments using machine learning involves a comprehensive approach that begins with formulating the problem as a binary classification task—distinguishing between fraudulent and legitimate transactions. The first step is data collection, which involves gathering transaction data, user behaviors, payment methods, and device information. Preprocessing this data is crucial to handle missing values, normalize features, and address class imbalance, as fraudulent transactions are far less frequent than legitimate ones. Feature engineering is the next key step, where relevant attributes are extracted from raw transaction data, such as transaction amount, time, user behavior, and device identifiers, to capture potential fraud patterns. The core of the methodology then focuses on applying machine learning algorithms, both supervised and unsupervised, to model the data. Supervised models, such as Logistic Regression, Random Forests, and Support Vector Machines, are trained using labeled data to learn patterns associated with fraud. In contrast, unsupervised techniques, like clustering algorithms (K-Means, DBSCAN) and anomaly detection methods (Isolation Forest, Autoencoders), help detect unknown or novel fraud patterns by identifying outliers in the data. Handling class imbalance is critical, often achieved through techniques like oversampling, undersampling, or cost-sensitive learning, to ensure that fraudulent transactions are appropriately detected. Evaluation metrics such as precision, recall, F1-score, and AUC-ROC curve are used to assess model performance, ensuring a balanced approach to minimizing both false positives and false negatives. Real-time detection capabilities are also incorporated to ensure that fraud can be identified as transactions occur, leveraging low-latency models and incremental learning for continuous adaptation. The model is then deployed and continuously monitored, with periodic retraining to adapt to new fraud tactics. Throughout the process, challenges such as data privacy, model explainability, and the evolving nature of fraud techniques are addressed, ensuring the system remains robust and trustworthy in detecting sophisticated online payment fraud.\cite{R4}
\section{Data}
Data collection refers to the process of locating, gathering, and collecting the information needed to create, test, and validate a model. The primary stage of the machine learning process involves gathering data to train the machine learning model. Machine learning (ML) systems can only make predictions with accuracy equal to the quality of the training data. 
Some of the attributes used in our data set are: 
\subsection{step} Maps a unit of time in the real world. In this case 1 step is 1 hour of time. Total steps 744 (30 days simulation). 
\subsection{type} CASH-IN, CASH-OUT, DEBIT, PAYMENT and TRANSFER. 
\subsection{amount} Amount of the transaction in local currency. 
\subsection{Name Orig} Customer who started the transaction. 
\subsection{Old balance Orig} Initial balance before the transaction. 
\subsection{New balance Orig} New balance after the transaction. 
\subsection{Name Dest} Customer who is the recipient of the transaction. 
\subsection{Old balance Dest} Initial balance recipient before the transaction. Note that there is not information for customers that start with M (Merchants). 
\subsection{New balance Dest} New balance recipient after the transaction. Note that there is not information for customers that start with M (Merchants). 
\subsection{Is Fraud} This is the transactions made by the fraudulent agents inside the simulation. In this specific dataset the fraudulent behavior of the agents aims to profit by taking control or customer’s accounts and try to empty the funds by transferring to another account and then cashing out of the system. 
\subsection{Is Flagged Fraud} The business model aims to control massive transfers from one account to another and flags illegal attempts. An illegal attempt in this dataset is an attempt to transfer more than 200.000 in a single transaction. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{WhatsApp Image 2025-01-24 at 00.34.54_e4c3394d.jpg}
    \caption{Data collection }
    \label{fig:enter-label}
\end{figure}
\section{Data preprocessing:}
Data preprocessing is a crucial step in building an effective fraud detection model for online payments. The raw data, often messy and incomplete, needs to be cleaned and transformed before it can be fed into machine learning algorithms. The first step in preprocessing is data cleaning, which involves handling missing values. This can be done through imputation, where missing values are filled in with the mean, median, or mode of the respective feature, or by removing rows with missing data if they are few. Once the data is cleaned, feature scaling is necessary to standardize the numerical features, especially for algorithms sensitive to feature scales like Support Vector Machines or Neural Networks. Techniques such as normalization (scaling features to a [0, 1] range) or standardization (scaling features to have a mean of 0 and a standard deviation of 1) are commonly used to ensure that all features contribute equally to the model. In addition, categorical features such as payment methods or merchant IDs must be encoded into numerical values using techniques like one-hot encoding or label encoding.

Handling class imbalance is another important step, as fraudulent transactions are much less frequent than legitimate ones, leading to an imbalanced dataset. This imbalance can be addressed by oversampling the minority class (fraudulent transactions) or undersampling the majority class (legitimate transactions). Another method to address this is through anomaly detection techniques, where fraud is treated as an anomaly or outlier in the dataset. Feature engineering is also essential to improve the model’s ability to detect fraud. By creating new features such as transaction amount deviation, frequency of transactions, or the time between transactions, the model can better capture patterns that are indicative of fraudulent behavior. Outliers should be detected and handled, as fraudulent transactions often deviate significantly from normal behavior. Once the data is prepared, it must be split into training and testing sets, typically with 70-80 percent. of the data used for training and the remaining 20-30 percent used for testing. Techniques like k-fold cross-validation can also be used to ensure that the model generalizes well and isn’t overfitting to a specific subset of the data. In cases where sequence-based models or graph-based models are used, additional preprocessing steps, such as converting data into time-series format or building a graph structure, may be necessary. By following these preprocessing steps, the data becomes more suitable for machine learning models, improving their ability to detect sophisticated fraud in online payments.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{WhatsApp Image 2025-01-24 at 00.54.45_d2b78591.jpg}
    \caption{Distribution pie chart }
    \label{fig:Distribution pie chart }
\end{figure}
\section{Feature selection:}
Identify the features that are most important for fraud detection. This can be done by using statistical techniques like correlation analysis or by using machine learning algorithms like feature importance. 
Feature selection is one of the approaches that helps models perform even better after data cleansing and feature correlation analysis. This method is used to eliminate unnecessary variables, which leads to a smaller feature space and could improve the performance of the model. 
 In our dataset two features “name dest” and “name Orig” were of less significance as compared to other features, however to compare the same we will be running the models without these features and then including these two features 
\section{Model training}
Split the data into training and testing sets and train the selected machine learning algorithm on the training data. Tune the hyperparameters of the algorithm using techniques like grid search or random search to optimize the model's performance. 
\section{Machine learning algorithms}
Machine learning algorithms such as decision tree are widely used for various classification and regression tasks. Each of these algorithms has its own strengths and weaknesses, making it suitable for different types of problems.  
\subsection{Decision Tree}
Decision tree algorithm creates a tree-like model of decisions and their possible consequences. It splits the data based on the most informative features in a hierarchical manner, leading to a tree structure. Each internal node represents a feature or attribute, each branch represents a decision rule, and each leaf node represents the outcome or prediction. Decision trees are easy to visualize, interpret, and implement. However, they may suffer from overfitting and can be sensitive to small changes in the data. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{WhatsApp Image 2025-01-24 at 01.19.29_3cdb746a.jpg}
    \caption{Decision Tree}
    \label{fig:enter-label}
\end{figure}

\subsection{Logistic Regression}
Logistic regression is a binary classification algorithm used to predict the probability of a certain event occurring. It utilizes a logistic function to model the relationship between the input variables and the output. It is often used when the dependent variable is categorical and the relationship between the variables is linear. Logistic regression can be extended to handle multi-class classification as well. 
\subsection{Navie Bayes Classifier}
The Naive Bayes classifier is a probabilistic classifier that relies on the basis of feature independence and is simple but highly successful. It is based on Bayes' theorem. This is how it typically operates: 
\subsubsection{Bayes Theorem:} 
A basic statement in probability theory, Bayes' theorem expresses the likelihood of an event based on past knowledge of possible variables that may confuse it. It is described as: 
\newline
P(A/B) = P(B/A). P(A)/P(B)  
\newline
Where: 
\newline
• 	P(A/B) is the probability of event A occurring given that B is true. 
\newline
• 	P(B/A) is the probability of event B occurring given that A is true. 
\newline
• 	P(A) and P(B) are the probabilities of observing A and B independently of each other. 

 \section{Model Architecture}
 The  architecture for detecting sophisticated fraud in online payments typically involves a multi-layered approach, where various machine learning techniques and model components are combined to effectively identify fraudulent activity. The architecture begins with **data preprocessing** to clean, scale, and transform the raw transaction data into a usable format. This includes handling missing values, encoding categorical variables, and scaling numerical features to ensure that the data is consistent and ready for model input. After preprocessing, the system employs a **feature engineering** stage where additional features, such as transaction amount deviations, user behavior patterns, and temporal data (e.g., time between transactions), are created to help improve the model's ability to detect fraud.

At the core of the model, a **supervised learning** algorithm, such as Random Forest, Logistic Regression, or Support Vector Machines (SVM), can be used to classify transactions as fraudulent or legitimate based on labeled data. In more complex models, **deep learning** techniques like Convolutional Neural Networks (CNNs) or Recurrent Neural Networks (RNNs) can be employed to capture sequential patterns and temporal dependencies within transaction sequences, which are particularly useful for identifying fraud that emerges over time. Additionally, **unsupervised learning** techniques like Isolation Forest or Autoencoders can be integrated to detect anomalous patterns or outliers, which might indicate previously unseen fraudulent activities.

The model also incorporates **ensemble methods** or **hybrid approaches** that combine different techniques, such as combining unsupervised clustering models with supervised classifiers, to improve the overall detection accuracy. For instance, after identifying potential fraud candidates through clustering, a classification model can be applied to verify the predictions. The architecture also emphasizes **real-time processing capabilities** to make fast predictions, as fraud detection often requires immediate responses to prevent financial losses. Finally, the model outputs predictions that are then acted upon by the payment system, either flagging transactions for review or automatically rejecting fraudulent transactions.

The model architecture for fraud detection in online payments is a combination of preprocessing, feature engineering, supervised and unsupervised learning techniques, real-time processing, and continuous model updates to adapt to evolving fraud patterns, ensuring robust and scalable fraud detection.
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{WhatsApp Image 2025-01-24 at 01.45.37_079ee440.jpg}
    \caption{architecture}
    \label{fig:enter-label}
\end{figure}
\section{Model evaluation}
Evaluate the trained model on the testing data using appropriate evaluation metrics like accuracy, precision, recall, F1-score, or area under the ROC curve (AUC-ROC). Also, consider specific metrics for imbalanced datasets like the F1-score, or balanced accuracy
\section{Model selection}
Choose a suitable machine learning algorithm that can handle both classification and imbalance in the target variable (attrition/non-attrition). Some popular algorithms for online payment fraud detection include logistic regression, decision trees, random forests, and Navie Bayes Classifier. 
\section{Hyperparameter tuning}
Hyperparameter tuning is a crucial step in the machine learning model development process. It involves adjusting the hyperparameters of a model to optimize its performance. Hyperparameters are configuration settings for a model that are not learned from the data but need to be specified beforehand. Examples include learning rate, number of hidden layers in a neural network, or the depth of a decision tree. 